<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
	<meta charset="utf-8">
	
	<link href='http://fonts.googleapis.com/css?family=UnifrakturMaguntia' rel='stylesheet'
		type='text/css'>
	<link rel="stylesheet" href="jqmath-0.1.1.css">
	
	<script src="jquery-1.4.3.min.js"></script>
	<script src="jqmath-etc-0.1.1.min.js"></script>

<!--
To use jqMath in an html file, use a UTF-8 savvy text editor to copy the above lines to the
beginning of your file, remove any corresponding old tags, and save the file in UTF-8 format.

If you don't use Fraktur characters, you can remove the link on lines 6-7, as this may speed up
download times slightly.

You may need to change each "../mathscribe" path above, depending on the directory structure
that you choose.

You can use a different version of jquery (1.0+) if you prefer.  We've just provided this one
for your convenience.

The files jscurry-0.1.js, jscurry-0.1.min.js, and jqmath-0.1.1.js are provided just for your
information.  They are all included, and compressed, in jqmath-etc-0.1.1.min.js.
-->

	<title>@@@ Put your title here</title>
</head>
<body>

<p>Copy this file, and replace this sample HTML with your own web page.  See the
<a href="http://mathscribe.com/author/jqmath.html">jqMath documentation</a> for help.</p>

<p>If $ax^2+bx+c=0$ with $a≠0$, then:</p>
$$x={-b±√{b^2-4ac}}/{2a}$$

</body>
</html>
